{
  "name": "navvi",
  "version": "2.0.1",
  "description": "Give your AI agent a real browser identity",
  "type": "module",
  "main": "mcp/server.mjs",
  "bin": {
    "navvi": "bin/navvi.js"
  },
  "files": [
    "bin/",
    "mcp/server.mjs",
    "container/",
    "personas/",
    "docs/navvi-logo.png",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "browser",
    "automation",
    "ai",
    "agent",
    "persona",
    "firefox",
    "claude",
    "anthropic"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fellowship-dev/navvi"
  },
  "homepage": "https://github.com/fellowship-dev/navvi#readme",
  "license": "MIT",
  "scripts": {
    "build": "docker build -t navvi container/"
  }
}
