{
  "extends": "./tsconfig.json",
  "comment": "The actor build. src/ and bin/ only: the image needs the product, not the repo tooling. The measurement harness (tools/) and the scripts are outside this include, and tests/ is not in the image build context at all.",
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "tools", "storage", "demo"]
}
