{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "types": ["node"]
  },
  "comment": "The published build: src/ and bin/, nothing else. `files` ships all of dist, so anything compiled here is on npm -- and a single reach into tests/ put the fixture server there (dist/tests/server.js shipped until 2026-09-23). Three files made that edge: the measurement harness, which now lives in tools/, and `scripts/demo.ts` and `scripts/record-race.ts`, which are developer tools run through tsx and had no reason to be compiled at all (nothing has ever read dist/scripts). Repo tooling is typechecked by tsconfig.test.json instead, which is what keeps it honest now that the build does not look at it.\n",
  "include": ["src/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "tools", "scripts", "storage", "demo"]
}
