{
  "mcpServers": {
    "navvi": {
      "command": "node",
      "args": ["mcp/server.mjs"],
      "env": {
        "NAVVI_IMAGE": "navvi",
        "NAVVI_REPO": "fellowship-dev/navvi"
      }
    }
  }
}
