{
  "name": "Navvi",
  "build": {
    "dockerfile": "../container/Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "forwardPorts": [8024, 6080],
  "portsAttributes": {
    "8024": { "label": "Navvi API", "onAutoForward": "notify" },
    "6080": { "label": "noVNC", "onAutoForward": "openBrowser" }
  },
  "remoteEnv": {
    "DISPLAY": ":1",
    "LOCALE": "en-US",
    "TIMEZONE": "UTC"
  },
  "postStartCommand": "/opt/navvi/start.sh",
  "customizations": {
    "vscode": {
      "extensions": []
    }
  }
}
